<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}">

  <genericsetup:registerProfile
      name="default"
	  title="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}: Versao 1010"
	  directory="profile"
	  description="Atualiza o pacote {{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}} para versao 1010"
	  provides="Products.GenericSetup.interfaces.EXTENSION"
	  i18n:attributes="title; description"
	  />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1010"
      profile="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}:default">

    <genericsetup:upgradeStep
        title="Atualiza portal para versao 1010"
        description="Aplica profile v1010."
        handler=".handler.apply_profile"
        />

    </genericsetup:upgradeSteps>

</configure>

