[buildout]
develop = .
parts = scripts
versions = versions
show-picked-versions = true

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    bobtemplates.simplesconsultoria [test]

[versions]
Jinja2 = 2.6
ScriptTest = 1.2
buildout-versions = 1.7
distribute = 0.6.34
nose-selecttests = 0.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.7.0
zc.recipe.egg = 1.3.2
