<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}">

  <includeDependencies package="." />
  <include package="five.grok" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <plone:static
      directory="themes/{{{ theme.id }}}"
      type="theme"
      name="{{{ theme.id }}}"
      />

</configure>

