# -*- coding: utf-8 -*-
from {{{ package.namespace }}}.{{{ package.name }}} import _
from {{{ package.namespace }}}.{{{ package.name }}}.interfaces import IPackageSettings
from plone.app.registry.browser import controlpanel


class PackageSettingsEditForm(controlpanel.RegistryEditForm):

    schema = IPackageSettings
    label = _(u'Package Settings')
    description = _(u'Here you can modify the settings for {{{ package.namespace }}}.{{{ package.name }}}.')


class PackageSettingsControlPanel(controlpanel.ControlPanelFormWrapper):

    form = PackageSettingsEditForm

