<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{ package.namespace }}}.{{{ package.name }}}">

  <genericsetup:registerProfile
      name="default"
      title="{{{ package.namespace }}}.{{{ package.name }}}"
      directory="profiles/default"
      description="Installs {{{ package.namespace }}}.{{{ package.name }}}."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="{{{ package.namespace }}}.{{{ package.name }}}: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Uninstalls {{{ package.namespace }}}.{{{ package.name }}}."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProducts" name="{{{ package.namespace }}}.{{{ package.name }}}" />
  <utility factory=".setuphandlers.HiddenProfiles" name="{{{ package.namespace }}}.{{{ package.name }}}" />

</configure>

