<?xml version="1.0"?>
<object name="portal_controlpanel"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="{{{ package.namespace }}}.{{{ package.name }}}"
    purge="False">
  <configlet title="{{{ package.namespace }}}.{{{ package.name }}}"
      action_id="{{{ package.name }}}"
      appId="{{{ package.namespace }}}.{{{ package.name }}}"
      category="Products"
      condition_expr=""
      url_expr="string:${portal_url}/@@{{{ package.name }}}-settings"
      icon_expr="string:${portal_url}/++resource++{{{ package.namespace }}}.{{{ package.name }}}/{{{ package.name }}}-icon.png"
      visible="True"
      i18n:attributes="title">
    <permission>Manage portal</permission>
  </configlet>
</object>

